{
  "mcpServers": {
    "roark": {
      "command": "npx",
      "args": [
        "--yes",
        "--package",
        "@roarkanalytics/sdk-mcp",
        "mcp-server",
        "--code-execution-mode=local"
      ],
      "env": {
        "ROARK_API_BEARER_TOKEN": "${ROARK_API_BEARER_TOKEN}"
      }
    }
  }
}
